WP_1 4 WP_2 WP_6 WP_5 WP_3 
WP_1 3 WP_2 WP_6 WP_5 
WP_6 2 WP_1 WP_5 
WP_10 5 WP_7 WP_9 WP_17 WP_12 WP_11 
WP_2 3 WP_1 WP_5 WP_3 
WP_4 3 WP_3 WP_7 WP_9 
WP_3 5 WP_2 WP_5 WP_4 WP_7 WP_1 
WP_17 3 WP_8 WP_9 WP_10 
WP_12 1 WP_11 
WP_4 2 WP_3 WP_8 
WP_8 2 WP_9 WP_17 
WP_13 4 WP_5 WP_14 WP_16 WP_15 
WP_7 3 WP_8 WP_13 WP_4 
WP_11 2 WP_5 WP_12 
WP_7 4 WP_3 WP_4 WP_9 WP_10 
WP_15 2 WP_13 WP_16 
WP_8 5 WP_4 WP_7 WP_13 WP_9 WP_10 
WP_5 4 WP_1 WP_2 WP_3 WP_13 
WP_5 4 WP_1 WP_2 WP_3 WP_11 
WP_10 2 WP_9 WP_8 
WP_2 3 WP_1 WP_5 WP_3 
WP_3 4 WP_2 WP_5 WP_4 WP_1 
WP_11 2 WP_10 WP_12 
WP_9 5 WP_4 WP_7 WP_8 WP_17 WP_10 
WP_6 2 WP_1 WP_5 
WP_9 2 WP_8 WP_10 
WP_13 2 WP_7 WP_8 
WP_16 3 WP_14 WP_13 WP_15 
WP_14 2 WP_13 WP_16 
WP_12 2 WP_10 WP_11 
